# WhereToGo

./: README.md
backend/: Dockerfile  build.gradle  mybuild.sh
backend/sql/: teamProject501.sql
backend/src/main/java/com/backend/Crawler/: PlaceResponse.java  WebCrawler.java  WebCrawlerService.java  WebcrawlerController.java  WebrawlerMapper.java
backend/src/main/java/com/backend/NicknameGenerator/: NickNameCreator.java
backend/src/main/java/com/backend/WebSocket/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/backend/WebSocket/chat/: ChatController.java  ChatMapper.java  ChatMessage.java  ChatRoom.java  ChatService.java
backend/src/main/java/com/backend/WebSocket/sseemitter/: NotificationController.java
backend/src/main/java/com/backend/config/: AppConfiguration.java  UserDetailsImpl.java
backend/src/main/java/com/backend/controller/: AppErrorController.java
backend/src/main/java/com/backend/controller/comment/: CommentController.java
backend/src/main/java/com/backend/controller/commentreply/: CommentReplyController.java
backend/src/main/java/com/backend/controller/member/: MemberController.java
backend/src/main/java/com/backend/controller/place/: LocationController.java  PlaceController.java
backend/src/main/java/com/backend/controller/post/: PostController.java
backend/src/main/java/com/backend/controller/report/: ReportController.java
backend/src/main/java/com/backend/dictionary/: DictionaryController.java
backend/src/main/java/com/backend/domain/: Place.java
backend/src/main/java/com/backend/domain/comment/: Comment.java
backend/src/main/java/com/backend/security/: JwtUserDetailsService.java  TokenController.java
backend/src/main/resources/: application.properties
(+136 files in other folders)
