spring.application.name=backend
#import key
spring.config.import=classpath:secret/custom.properties
# mybatis map snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true
# key file
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key
# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=?? ?? ???
spring.mail.password=?? ??? ??? ??
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true